{
	"$schema": "https://schema.tauri.app/config/2",
	"productName": "Tauri SD Image Viewer",
	"version": "2.0.1",
	"identifier": "io.github.tenpamk2.tauri-sd-image-viewer2",
	"build": {
		"beforeDevCommand": "bun run dev",
		"devUrl": "http://localhost:1420",
		"beforeBuildCommand": "bun run build",
		"frontendDist": "../build"
	},
	"app": {
		"windows": [
			{
				"title": "Tauri SD Image Viewer",
				"width": 1280,
				"height": 720,
				"resizable": true
			}
		],
		"security": {
			"csp": null
		}
	},
	"bundle": {
		"active": true,
		"targets": "all",
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		]
	}
}
